# -- general -------------------------------------------------------------------

# Use r to quickly reload tmux settings
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

setw -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -ga terminal-overrides ",xterm*:Tc"
#set-option -ga terminal-overrides ",*256col*:Tc"
#set -g default-terminal "tmux-256color" # colors!
#set -g default-terminal "screen-256color" # colors!
#set -g default-terminal "xterm-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 500                   # increase repeat timeout
set -s focus-events on
set -g mouse on                           # mouse
set -g bell-action none				   # no bell
set -g visual-bell off				   # no visual bell

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds
#set -g status-bg colour237
set -g status-fg white

#setw -g window-status-current-format "\
#[fg=colour237, bg=colour108]\
#[fg=colour239, bg=colour108] #I* \
#[fg=colour239, bg=colour108, bold] #W \
#[fg=colour108, bg=colour237]"

set-window-option -g window-status-current-style fg='#333333',bg="#ff9966"

set-option -g status-justify centre
set-option -g status-style bg=default
set-option -g status-left " [#S]"
set-option -g status-right "#[fg=colour233,bg=colour8] %m/%d %H:%M %a "

#set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

#set-option -g status-right "\
#[fg=colour246, bg=colour237] #W\
#[fg=colour109]  %a  %H:%M  %d %b \
#[fg=colour248, bg=colour239]"

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

